CLOUDINARY_NAME = "dnqqeo0y7"
CLOUDINARY_API_KEY = "588891164829868"
CLOUDINARY_SECRET_KEY = "_smDT6uk73C6EcnGkpevzK_JJiY"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD ="pass@111"
JWT_SECRET = "admin"

# email
# "richard@gmail.com"
# password
# "00000000"